# Uncrustify-0.72.0
input_tab_size                  = 4
output_tab_size                 = 4
utf8_bom                        = remove
utf8_byte                       = true
sp_do_brace_open                = force
sp_brace_close_while            = force
sp_while_paren_open             = force
sp_arith                        = force
sp_arith_additive               = force
sp_assign                       = force
sp_cpp_lambda_assign            = add
sp_cpp_lambda_square_paren      = add
sp_cpp_lambda_square_brace      = add
sp_cpp_lambda_paren_brace       = add
sp_cpp_lambda_fparen            = add
sp_assign_default               = add
sp_before_assign                = add
sp_after_assign                 = add
sp_enum_paren                   = add
sp_enum_assign                  = add
sp_enum_before_assign           = add
sp_enum_after_assign            = add
sp_enum_colon                   = add
sp_bool                         = add
sp_compare                      = add
sp_inside_paren                 = add
sp_cparen_oparen                = add
sp_paren_paren                  = true
sp_paren_brace                  = add
sp_brace_brace                  = remove
sp_before_ptr_star              = remove
sp_before_unnamed_ptr_star      = remove
sp_between_ptr_star             = remove
sp_after_ptr_star               = remove
sp_after_ptr_block_caret        = remove
sp_after_ptr_star_qualifier     = remove
sp_after_ptr_star_func          = remove
sp_ptr_star_paren               = force
sp_before_ptr_star_func         = remove
sp_before_byref                 = force
sp_before_unnamed_byref         = add
sp_after_byref                  = remove
sp_after_byref_func             = remove
sp_before_byref_func            = force
sp_angle_shift                  = remove
sp_before_sparen                = add
sp_inside_sparen                = remove
sp_inside_sparen_open           = remove
sp_inside_sparen_close          = remove
sp_after_sparen                 = force
sp_sparen_brace                 = force
sp_before_semi_for              = remove
sp_before_semi_for_empty        = remove
sp_after_semi                   = remove
sp_after_semi_for               = remove
sp_after_semi_for_empty         = remove
sp_before_square                = remove
sp_before_squares               = remove
sp_inside_square                = remove
sp_inside_square_empty          = remove
sp_after_comma                  = add
sp_after_mdatype_commas         = force
sp_before_ellipsis              = force
sp_type_ellipsis                = force
sp_paren_ellipsis               = remove
sp_paren_qualifier              = force
sp_after_class_colon            = remove
sp_before_class_colon           = remove
sp_after_constr_colon           = remove
sp_after_cast                   = add
sp_inside_paren_cast            = remove
sp_inside_braces                = force
sp_inside_braces_empty          = remove
sp_trailing_return              = remove
sp_type_func                    = force
sp_func_proto_paren             = remove
sp_func_proto_paren_empty       = remove
sp_func_def_paren               = remove
sp_func_def_paren_empty         = remove
sp_inside_fparens               = remove
sp_inside_fparen                = remove
sp_inside_tparen                = remove
sp_after_tparen_close           = remove
sp_square_fparen                = remove
sp_fparen_brace                 = force
sp_fparen_dbrace                = remove
sp_func_call_paren              = remove
sp_func_call_user_paren_paren   = force
sp_func_class_paren             = remove
sp_func_class_paren_empty       = remove
sp_return_paren                 = force
sp_return_brace                 = force
sp_attribute_paren              = force
sp_defined_paren                = force
sp_throw_paren                  = add
sp_catch_paren                  = force
sp_macro                        = force
sp_macro_func                   = remove
sp_else_brace                   = force
sp_brace_else                   = force
sp_brace_typedef                = force
sp_catch_brace                  = force
sp_cond_colon                   = force
sp_case_label                   = force
sp_inside_newop_paren           = add
sp_inside_newop_paren_open      = add
sp_inside_newop_paren_close     = add
force_tab_after_define          = true
indent_columns                  = 4
nl_assign_leave_one_liners      = true
nl_if_leave_one_liners          = true
nl_while_leave_one_liners       = true
nl_for_leave_one_liners         = true
nl_start_of_file                = remove
nl_end_of_file                  = force
nl_assign_brace                 = remove
nl_assign_square                = remove
nl_enum_brace                   = remove
nl_enum_class                   = remove
nl_struct_brace                 = remove
nl_union_brace                  = remove
nl_if_brace                     = remove
nl_brace_else                   = remove
nl_else_brace                   = remove
nl_for_brace                    = remove
nl_while_brace                  = remove
nl_do_brace                     = remove
nl_brace_while                  = remove
nl_switch_brace                 = remove
nl_func_paren                   = remove
nl_func_def_paren               = remove
nl_func_decl_args               = remove
nl_func_def_args                = remove
nl_func_call_args               = remove
nl_func_decl_empty              = remove
nl_func_def_empty               = remove
nl_func_call_empty              = remove
nl_fdef_brace                   = force
nl_after_semicolon              = true
nl_after_brace_close            = true
nl_before_if                    = force
nl_after_if                     = force
nl_before_for                   = force
nl_after_for                    = force
nl_before_while                 = force
nl_after_while                  = force
nl_before_switch                = force
nl_after_switch                 = force
nl_before_synchronized          = force
nl_after_synchronized           = force
nl_before_do                    = force
nl_after_do                     = force
nl_before_return                = true
nl_before_member                = remove
nl_after_member                 = remove
# option(s) with 'not default' value: 156
#
